{
  "name": "mapify-discord",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/6rebelZXC/Mapify#readme",
  "bugs": {
    "url": "https://github.com/6rebelZXC/Mapify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6rebelZXC/Mapify.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "discord.js": "^14.25.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
